<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WEButtons.qml</file>
        <file>WERect.qml</file>
        <file>WECanvas.qml</file>
        <file>WEText.qml</file>
        <file>WELabel.qml</file>
        <file>ColorSelector.qml</file>
        <file>ImageSelector.qml</file>
        <file>AboutWindow.qml</file>
        <file>WEBAnimate.qml</file>
        <file>WEMusic.qml</file>
        <file>WERealButton.qml</file>
        <file>WEItem.qml</file>
        <file>WETab.qml</file>
    </qresource>
</RCC>
